<html>
<head>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=11)">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Anison BANK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US&nbsp;&nbsp;
YOUR COMPLAINT&nbsp;&nbsp; YOUR QUESTIONS</title>
<meta name="Microsoft Theme" content="blends 011">
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>

<body leftMargin=0 
topMargin=4 marginwidth="0" marginheight="4" background="blegtext.gif" bgcolor="#CCCCCC" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900">
<!--header section start -->
    <div class="header_section header_bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"><a href="home.html">Anison International Bank</a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
             <li class="nav-item"><a></a></li>
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="login2.html">Login/Signup</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="faq.html">Faq</a>
              </li>
            </ul>
          </div>
        </nav>
    </div>
    <!--header section end -->
  

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>



<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"  valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	<td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="home.html">
    <img border="0" src="images/homes.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="NEWUSER.HTM">
    <img border="0" src="images/sign.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%">	  <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">	  <a href="login2.html">
    <img border="0" src="images/login.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%">	  <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">	  <a href="services.html">
    <img border="0" src="images/service.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="contact.html">
    <img border="0" src="images/contacts.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="about.html">
    <img border="0" src="images/aboutus.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="faq.html">
    <img border="0" src="images/faq.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
  </tr>
</table>



<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--msthemeseparator-->


<div class="contact_section layout_padding" style="left: 44px;">
<!--mstheme--></font>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><b><i><font color="#0000ff" size="4">What
are the various types of Credit Cards offered by Anison Bank?</font></i></b><br>
<font size="3">The various types of Credit Cards offered by Anison Bank
are travel cards, premium cards, credit cards and debit cum atm cards.</font><!--mstheme--></font></h2>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><font color="#0000ff" size="4"><b><i>What
are the service charges&nbsp; of various Credit Cards offered by Anison Bank?</i></b></font><br>
<font size="3">Please check out service charges and fee structure of various
Credit Cards offered by Anison Bank.&nbsp;&nbsp;&nbsp;</font><!--mstheme--></font></h2>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><font color="#0000ff" size="4"><b><i>How
do I apply for an Anison Bank Credit Card?</i></b></font><font size="4"><br>
</font><font size="3">You can apply for an Anison Bank Credit Card through
either of these three options listed below:<br>
<font color="#008080"><b>Call the Customer Care Center</b>.</font> We will send
across our representative to help you complete the application process.<br>
<font color="#008080"><b>Visit Bank Branch</b></font> and submit your
application there.<br>
<font color="#008080"><b>Apply Online</b></font> and we will send across our
representative to help you complete the application process.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><!--mstheme--></font></h2>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p><font class="grey"><font color="#0000ff" size="4"><b><i>How much time will it
take to receive an Anison Bank Credit Card once I apply for the same?</i></b></font><br>
<font color="#000000">Once we receive your application form complete in all
respects with the necessary documents it will take a period of minimum 21 days
to process your Card application.</font><br>
<br>
<b><i><font color="#0000ff" size="4">How will I know if my Credit Card
application has got approved?</font></i></b><br>
<font color="#000000">We urge you to provide us your mobile number and e-mail id
at the time of application for the Credit Card. Once your Card application is
approved you will receive an sms alert or e-mail message informing you of the
approved status of your application. You will also receive a letter by post
informing you of the Card approval. You should be receiving your Card around the
same time as the approval letter.</font><br>
<br>
<font color="#0000ff" size="4"><b><i>How will I know if my Credit Card
application has got declined?</i></b></font><br>
In the unfortunate event of the Bank not being able to approve your Card
application for some reason you will receive a letter from the Bank expressing
their inability to approve your Card application. In some occasions if there is
some further information or documents missing from your application you will be
sent a letter asking for the same. You need to then provide the information or
documents to the address as specified in the letter.<br>
<br>
<font color="#0000ff" size="4"><b><i>What is a Pin Mailer?</i></b></font><br>
<font color="#000000">A Pin Mailer contains the Personal Identification Number
which is sent to you by post on approval of your Credit Card application. The
PIN Mailer will be sent to you separately from the Credit Card. The PIN will be
used by you at the ATM in case of cash withdrawal on your Credit Card. Please do
not show the PIN to anyone else. Kindly memorize the PIN as soon as you get it
and destroy the PIN Mailer. You can change the PIN at the ATM.</font><br>
<br>
<font color="#0000ff" size="4"><b><i>Whom should I approach if I don�t receive
my PIN Mailer or Credit Card?</i></b></font><br>
<font color="#000000" size="4">I</font><font color="#000000">f you don�t
receive your PIN Mailer or Credit Card after getting the letter of approval
please call up the 24 Hour Customer Care Center and quote the Application
reference number mentioned on the approval letter. The Customer Care Executive
will help you trace the Card.</font><br>
<br>
<font color="#0000ff" size="4"><b><i>What are the precautions that I should take
on receiving the Card?</i></b></font><br>
<br>
<font color="#008080"><b><i>Please Avoid:</i></b></font><br>
Bending the Card.<br>
Exposure to electronic devices and gadgets.<br>
Direct exposure to sunlight.<br>
<br>
<font color="#008080"><b><i>Please Do:</i></b></font><br>
Please sign on the signature panel on the reverse of the Card immediately with a
non-erasable ball-point pen (preferably in black ink). This will ensure that the
benefits of membership are yours and yours alone.<br>
Keep the Card in a prominent place in your wallet. You will notice if it is
missing.<br>
<br>
<br>
&nbsp;</font>
</div>


<!--mstheme--></font>

<!--footer section start -->
    <div class="footer_section layout_padding margin_top_90">
      <div class="container">
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">Copyright 2023 All Right Reserved By Anison International Bank</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
</body></html>