<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<TITLE>Anisononline.com</TITLE>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=3)">
<META http-equiv=Content-Type content="text/html; charset=utf-8">



<STYLE type=text/css>
BODY {
	OVERFLOW-X: hidden; OVERFLOW: scroll
}
.DEK {
	Z-INDEX: 5; VISIBILITY: hidden; POSITION: absolute
}
.style1 {
	font-family: "Courier New", Courier, mono;
	font-size: medium;
	font-weight: bold;
	color: #FFFFFF;
}
.style4 {
	color: #CC3300;
	font-style: italic;
	font-size: x-small;
	font-weight: bold;
}
</STYLE>

<META http-equiv=Cache-Control content=no-cache>
<META content="Welcome to Anison Bank - India's Most Convenient Bank" 
name=DESCRIPTION>
<META 
content="Anison Bank, Anison On Line, Computer Banking, On-Line Banking, India's Most Convenient Bank, The Yes Bank, Banking, Finance, Business Banking, Business Banking, Personal Banking, Personal Banking, Savings, Savings Accounts, Checking, Checking Accounts, Loans, Credit Cards, IRA, Individual Retirement Account, CD, Certificates of Deposit, SBA, Small Business Administration, SBA Loans,  #Meta_Keyword#" 
name=KEYWORDS>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>

<!--~========= Start statusbar code=========~-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>About</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">


</HEAD>
<BODY onresize=resize(); vLink=#777777 link=#000099 bgColor=#ffffff leftMargin=0 
topMargin=4 marginwidth="0" marginheight="4">


<div class="header_section">
      <div class="header_left">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"><a href="home.html">ANISON INTERNATIONAL BANK</a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
			<li class="nav-item"><a></a></li>
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="login2.html">Login/Signup</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="faq.html">Faq</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="banner_main">
          <h1 class="banner_taital">financial <br>Service</h1>
          <p class="banner_text">A NEW BANKING EXPEREIENCE WELCOMES YOU </p>
          <div class="btn_main">
            <div class="more_bt"><a href="about.html">Read More </a></div>
            <div class="contact_bt"><a href="contact.html">Contact Us</a></div>
          </div>
        </div>
      </div>
      <div class="header_right">
        <img src="images/banner-img.png" class="banner_img">
      </div>
    </div>
    <!--header section end -->
	<!--about section start -->
    <div class="services_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="services_taital">WELCOME TO Anison International Bank</h1>
            <p class="services_text">Apart from the Loans, Deposits and Cards, Bank of Baroda offers other services that add value to our banking system, such as capital market services, collection services, ECS, etc. Browse through all the other services that we offer to our customers. </p>
            <div class="moremore_bt"><a href="about.html">Read More </a></div>
          </div>
          <div class="col-md-4">
            <div><img src="images/img-1.png" class="image_1"></div>
          </div>
        </div>
      </div>
    </div>
    <!--about section end -->
	<!--services section start -->
    <div class="what_we_do_section layout_padding">
      <div class="container">
        <h1 class="what_taital">WHAT WE DO</h1>
        <p class="what_text">Apart from the Loans, Deposits and Cards, Bank of Baroda offers other services that add value to our banking system, such as capital market services, collection services, ECS, etc. Browse through all the other services that we offer to our customers.

 </p>
        <div class="what_we_do_section_2">
          <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box_main">
              <div class="icon_1"><img src="images/icon-1.png"></div>
              <h3 class="accounting_text">Accounting</h3>
              <div class="moremore_bt_1"><a href="about.html">Read More </a></div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box_main active">
              <div class="icon_1"><img src="images/icon-2.png"></div>
              <h3 class="accounting_text">Advisor</h3>
              <div class="moremore_bt_1"><a href="about.html">Read More </a></div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box_main">
              <div class="icon_1"><img src="images/icon-3.png"></div>
              <h3 class="accounting_text">Investment</h3>
              <div class="moremore_bt_1"><a href="about.html">Read More </a></div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box_main">
              <div class="icon_1"><img src="images/icon-4.png"></div>
              <h3 class="accounting_text">Financial</h3>
              <div class="moremore_bt_1"><a href="about.html">Read More </a></div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!--services section end -->
	<!--footer section start -->
    <div class="footer_section layout_padding margin_top_90">
      <div class="container">
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">Copyright 2023 All Right Reserved By Anison International Bank</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 


</BODY></HTML>