<html>
<head>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=11)">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Anison BANK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US&nbsp;&nbsp;
YOUR COMPLAINT&nbsp;&nbsp; YOUR QUESTIONS</title>
<meta name="Microsoft Theme" content="blends 011">
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>

<body leftMargin=0 
topMargin=4 marginwidth="0" marginheight="4" background="blegtext.gif" bgcolor="#CCCCCC" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900">

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<!--header section start -->
    <div class="header_section header_bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"><a href="home.html">Anison International Bank</a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
             <li class="nav-item"><a></a></li>
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="login2.html">Login/Signup</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="faq.html">Faq</a>
              </li>
            </ul>
          </div>
        </nav>
    </div>
    <!--header section end -->




<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"  valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	<td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="home.html">
    <img border="0" src="images/homes.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="NEWUSER.HTM">
    <img border="0" src="images/sign.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%">	  <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">	  <a href="login2.html">
    <img border="0" src="images/login.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%">	  <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">	  <a href="services.html">
    <img border="0" src="images/service.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="contact.html">
    <img border="0" src="images/contacts.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="about.html">
    <img border="0" src="images/aboutus.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="faq.html">
    <img border="0" src="images/faq.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
  </tr>
</table>


<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--msthemeseparator--><p align="center"></p>






    
     
     <script language="JavaScript">
  	function validate()
  	{
	  	if(document.f.username.value==""||document.f.tpass.value=="")
		{
  			alert("UserName or Password cannot be blank!!");
			return;
  		}
  	  	document.f.action="login1.jsp";
  		document.f.submit();
  	}
	</script>

<!--mstheme--></font>

<table width="787" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="160" height="220" valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#99CCCC">
      <!--DWLayoutTable-->
      
	   
	 
	    
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
    <td width="480" valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font><table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor=#00CCCC>
      <!--DWLayoutTable-->
      <tr>
        <td width="480" height="49" valign="top" bgcolor="#FFFFFF">
        <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="368" height="49" bgcolor="#FFFFFF"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><strong><em>
            <font color="#990033" face="Geneva, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            INVALID LOGIN ID OR PASSWORD </font>
            </em></strong>
            <font color="#990033" face="Geneva, Arial, Helvetica, sans-serif">&nbsp;</font><!--mstheme--></font></td>
          </tr>
        </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <!--mstheme--></font></td>
      </tr>
      <tr>
        <td height="170" valign="top" bgcolor="#FFFFFF">
        <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <p align="center">&nbsp;</p>
        <p align="center"><b><font color="#990033"><a href="login2.html">PLEASE 
        TRY AGAIN...</a></font></b><!--mstheme--></font></td>
        </tr>
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
    <td width="259" valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#99CCCC">
      <!--DWLayoutTable-->
      
	  
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--msthemeseparator--><p align="center"></p>


<!--mstheme--></font> 
<!--footer section start -->
    <div class="footer_section layout_padding margin_top_90">
      <div class="container">
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">Copyright 2023 All Right Reserved By Anison International Bank</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
	</body>
</html>