<html>
<head>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=11)">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Anison BANK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US&nbsp;&nbsp;
YOUR COMPLAINT&nbsp;&nbsp; YOUR QUESTIONS</title>
<meta name="Microsoft Theme" content="blends 011">
</head>

<body leftMargin=0 
topMargin=4 marginwidth="0" marginheight="4" background="blegtext.gif" bgcolor="#CCCCCC" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900">

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>

<TABLE cellSpacing=0 cellPadding=0 width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=3>
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000099 
        border=0><TBODY>
        <TR>
          <TD background=images/masthead_TopBack.gif><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><IMG 
            height=34 alt="" src="images/masthead_TL.gif" 
            width=410 useMap=#masthead_01 border=0><!--mstheme--></font></TD>
          <TD align=right 
          background=images/masthead_TopBack.gif><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
          <TD vAlign=top align=right 
          background=images/masthead_TopBack.gif><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><IMG 
            height=34 alt="" src="images/masthead_TR.gif" 
            width=19 border=0><!--mstheme--></font></TD></TR>
        <TR>
          <TD vAlign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><IMG title="" height=26 
            src="images/masthead_584_2.gif" width=410 
            useMap=#masthead_02 border=0><!--mstheme--></font></TD>
          <TD noWrap align=right><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><FONT face="Times New Roman" color=#ffffff 
            size=-1><B></B></FONT>&nbsp;<!--mstheme--></font></TD>
          <TD vAlign=top align=right><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><IMG title="" height=26 
            src="images/masthead_584_3.gif" width=19 
          border=0><!--mstheme--></font></TD></TR>
        <TR>
          <TD background=images/masthead_BottomBack.gif><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><IMG 
            height=14 alt="" src="images/masthead_BL.gif" 
            width=410 useMap=#masthead_04 border=0><!--mstheme--></font></TD>
          <TD align=right 
          background=images/masthead_BottomBack.gif><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><IMG 
            height=14 alt="" src="images/masthead_BM.gif" 
            width=155 border=0><!--mstheme--></font></TD>
          <TD align=right 
          background=images/masthead_BottomBack.gif><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><IMG 
            height=14 alt="" src="images/masthead_BR.gif" 
            width=19 border=0><!--mstheme--></font></TD></TR></TBODY></TABLE>
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <MAP name=masthead_01>
            <AREA 
        title="Anison Online" shape=RECT coords=11,5,159,35 
        href="/hbs/home.html">
          </MAP>
      <!--mstheme--></font>
      </TD>
  </TR>
</table>


<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"  valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	<td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="home.html">
    <img border="0" src="images/homes.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="NEWUSER.HTM">
    <img border="0" src="images/sign.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%">	  <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">	  <a href="login2.html">
    <img border="0" src="images/login.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%">	  <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">	  <a href="services.html">
    <img border="0" src="images/service.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="contact.html">
    <img border="0" src="images/contacts.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="about.html">
    <img border="0" src="images/aboutus.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
	<td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="faq.html">
    <img border="0" src="images/faq.gif" width="99" height="20"></a>&nbsp;<!--mstheme--></font></td>
  </tr>
</table>



<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--msthemeseparator--><p align="center"><img src="blesepa.gif"></p>








    
     
     <script language="JavaScript">
  	function validate()
  	{
	  	if(document.f.username.value==""||document.f.password.value=="")
		{
  			alert("LoginName or Acc No. OR Password cannot be blank!!");
			return;
  		}
  	  	document.f.action="clogin.jsp";
  		document.f.submit();
  	}
	</script>

<!--mstheme--></font>

<table width="787" border="0" cellpadding="0" cellspacing="0" align="center">
  <!--DWLayoutTable-->
  <tr>
    <td width="160" height="220" valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#99CCCC">
      <!--DWLayoutTable-->
      
	   
	 
	    <tr valign="top">
        <td width="160" height="220" valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="images/personal_dep_pic.jpg" width="155" height="220""><!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
    <td width="480" valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font><table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor=#00CCCC>
      <!--DWLayoutTable-->
      <tr>
        <td width="480" height="49" valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <!--mstheme--></font><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="368" height="49" bgcolor="#FFFFFF"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font color="#333300" face="Geneva, Arial, Helvetica, sans-serif"><strong><em> 
            <font color="#990033" size="2">ENTER YOUR LOGIN ID , ACCOUNT NO. AND PASSWORD.</font></em></strong></font><!--mstheme--></font></td>
          </tr>
        </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <!--mstheme--></font></td>
      </tr>
      <tr>
        <td height="170" valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <!--mstheme--></font><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
			  <td width="480" height="40" bgcolor="#FFFFFF">
			<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
            <!--mstheme--></font>
			</tr>
			<tr>  
              <td width="470" height="100" bgcolor="#FFFFFF">
			       <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
			       <form name="f" method="POST" action="clogin.jsp">

    <p align="center" style="margin-left: -2px; margin-right: -2px; margin-top: 3px; margin-bottom: 3px">&nbsp;</p>

    <p align="center" style="margin-left: -2px; margin-right: -2px; margin-top: 3px; margin-bottom: 3px">
    <b><font size="3" color="#333300">LOGIN NAME  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="username" size="30"></font></b></p>

    <p align="center" style="margin-left: -2px; margin-right: -2px; margin-top: 3px; margin-bottom: 3px">&nbsp;</p>
    <p align="center" style="margin-left: -2px; margin-right: -2px; margin-top: 3px; margin-bottom: 3px">
    <b><font size="3" color="#333300"><span style="text-transform: uppercase">Password</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" name="password" size="30"></font></b></p>
    <p align="center" style="margin-left: -2px; margin-right: -2px; margin-top: 3px; margin-bottom: 3px">&nbsp;</p>
    <p align="center" style="margin-left: -2px; margin-right: -2px; margin-top: 3px; margin-bottom: 3px">
    
    <font color="#333300" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <input type="submit" value="SUBMIT" style="font-family: Times New Roman (serif); font-weight: bold"></font><font color="#000080"><b><font size="3" color="#333300">
    </font></b></font> </p>
  </form>
                   <span style="text-transform: uppercase; font-weight: 700">
                   <a href="NEWUSER.HTM"><font color="#990033">New user: SIGN-UP Click here!
                   </font></a></span> </p>
                   <p>&nbsp;</p>
            &nbsp;
 
                   <!--mstheme--></font>
 
             </td>
            </tr>
        </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <!--mstheme--></font></td>
        </tr>
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
    <td width="259" valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#99CCCC">
      <!--DWLayoutTable-->
      
	  <tr>
        <td width="259" height="220" valign="top" align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img src="images/lady_phone1.jpg" width="166" height="220"><!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--msthemeseparator--><p align="center"><img src="blesepa.gif"></p>




<img src= 
images/L09.JPG width="100%" height="14">   

<!--mstheme--></font>   

</html>