
<html>
<head>
<title>Registration</title>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Contact</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<script language="javascript">
function init() 
{
document.forms[0].name1.focus();
}
function kaps(fieldname) 
{
fieldname.value= fieldname.value.toUpperCase();
}
function clearYear() 
{
if(document.forms[0].DOBYear.value == "Year") {
document.forms[0].DOBYear.value = "";
}
}
function checkOther() 
{
var city = document.forms[0].city.value;
}
function isEmpty(str)
{
if(str=="")
{
return true;
}
else 
return false;
}
function isAlpha(str1)
{
len=str1.length;
for(i=0; i<len; i++)
{
 if( ((str1.charAt(i) >='a')&& (str1.charAt(i) <='z')) ||  ((str1.charAt(i) >='A')&& (str1.charAt(i) <='Z')) )
{
}
else
{
return true; break;
}
}
}
function isAlphaNumeric(str1){
len=str1.length;
for(i=0; i<len; i++)
{
if( ((str1.charAt(i) >='a')&& (str1.charAt(i) <='z')) ||  ((str1.charAt(i) >='A')&& (str1.charAt(i) <='Z'))||((str1.charAt(i) >=0)&& (str1.charAt(i) <=9)) )
{}
else
{
return true; 
break;
}
}
}
function isPosInteger(num)
{
if(!(isNaN(num)))
{
if(num>0){ return true;}
}
else
{
return false;
}
}
function valid()
{
f=document.frmRegister;
if(isEmpty(f.name1.value))
{
alert("Please type your first name");
f.name1.focus();
return false;
}
else 
return true;
}
function isValidLoginPwd(str) 
{
if(isEmpty(str) || str == "") 
return false;
var name = str.toString();
var n=name.length;	
var i;
for(i=0; i<n; i++) 
{
var ch = name.charAt(i);
if((!isAlphaNumeric(ch)) && (ch != "_")) 	
	 {
	return false;
  	}
  	}
	return true;
  }
function validateAll() 
{
var name1 = document.forms[0].name1.value;
var name2 = document.forms[0].name2.value; 
var name3 = document.forms[0].name3.value;
var add1 = document.forms[0].address1.value;
var city = document.forms[0].city.value;
var occupation = document.forms[0].occupation.value;
var pin = document.forms[0].pincode.value;
var state = document.forms[0].state.value;
var email = document.forms[0].email.value;
var annualincome = document.forms[0].annualincome.value;
var contactno = document.forms[0].contactno.value;
var dobdate = document.forms[0].DOBDate.value;
var dobmonth = document.forms[0].DOBMonth.value;
var dobyear = document.forms[0].DOBYear.value;
var currentYr = new Date().getFullYear();
var loginname = document.forms[0].loginname.value;
var pwd = document.forms[0].password.value;
var pwd1 = document.forms[0].T1.value;
var accounttype = document.forms[0].accounttype.value;
var DDno = document.forms[0].DDno.value;
var DDAmount = document.forms[0].DDAmount.value;
var reg = new RegExp("^[A-Za-z0-9_]{1,}[.]?[A-Za-z0-9_]{1,}@{1}([A-Za-z0-9_]+[.]{1})+[A-Za-z0-9_]{1,}$");
if(dobyear == "Year") 
dobyear = "";
if(isEmpty(name1)) 
{
alert('Please type your first name.');
document.forms[0].name1.focus();
return false;
} 
else if(isAlpha(name1)) 
{
alert('First name contains invalid characters. Please re-enter.');
document.forms[0].name1.focus();
return false;
}
else if(isEmpty(name3)) 
{
alert('Please type your last name.');
document.forms[0].name3.focus();
return false;
}
else if(isAlpha(name3)) 
{
alert('The last name contains invalid characters. Please re-enter.');
document.forms[0].name3.focus();
return false;
}
else if(isEmpty(add1)) 
{
alert('The address is compulsory.');
document.forms[0].address1.focus();
return false;
} 
else if(isEmpty(city)) 
{
alert('Please select the name of the city.');
document.forms[0].city.focus();
return false;
} 
else if(isEmpty(state)) 
{
alert('Please select the state.');
document.forms[0].state.focus();
return false;
}
else if(isEmpty(pin)) 
{
alert('Please type the pin code.');
document.forms[0].pincode.focus();
return false;
}
else if(!isPosInteger(pin)) 
{
alert('Please type a valid 6 digit pin code.');
document.forms[0].pincode.focus();
return false;
}
else if(isEmpty(loginname)) 
{
alert('Please type your Login Name.');
document.forms[0].loginname.focus();
return false;
} 
else if(isEmpty(pwd)) 
{
alert('Please type your password.');
document.forms[0].password.focus();
return false;
} 
else if(isValidLoginPwd(loginname)) 
{
alert('Invalid login name. Login name can contain letters, numbers and underscore (_) only.');
document.forms[0].focus();
return false;
}
else if(isEmpty(pwd1)) 
{
alert('Please re-enter your password.');
document.forms[0].T1.focus();
return false;
} 
//Checking the similarity of the two passwords
var len=pwd.length;
var flag=0;
for(k=0;k<=len-1;k++)
{
if (pwd.charAt(k)==pwd1.charAt(k))
{
flag=1;
}
else
{
flag=0;
}
}
if(flag==0)
{
alert('Re-entered password doesnot match the original password.Please enter the password in both the fields.');
document.forms[0].pwd.focus();
}
else if(isEmpty(contactno)) 
{
alert('Please enter at least one of your contact numbers.');
document.forms[0].contactno.focus();
return false;
}
else if(dobdate == 0) 
{
alert('Please select the day. .');
document.forms[0].DOBDate.focus();
return false;
} 
else if(dobmonth == 0) 
{
alert('Please select the month .');
document.forms[0].DOBMonth.focus();
return false;
} 
else if(!isPosInteger(dobyear)) 
{
alert('Please type a valid 4 digit year.');
document.forms[0].DOBYear.focus();
return false;
}
else if((parseInt(dobyear) < 1900) || (parseInt(dobyear) >= currentYr)) 
{
alert('Please type a valid 4 digit year.  Year should be greater than 1900');
document.forms[0].DOBYear.focus();
return false;
} 
else if(isEmpty(email)) {
alert('Please type your e-mail address.');
document.forms[0].email.focus();
return false;
} 
else if(!reg.test(email)) 
{
alert('Invalid email address. Please re-enter.');
document.forms[0].email.focus();
return false;
} 
else if(isEmpty(occupation)) 
{
alert('Please select an occupation.');
document.forms[0].occupation.focus();
return false;
} 

else if(isEmpty(annualincome)) 
{
alert('Please enter the annual income.');
document.forms[0].annualincome.focus();
return false;
} 
else if(isEmpty(accounttype)) 
{
alert('Please select an account type.');
document.forms[0].accounttype.focus();
return false;
} 

else if(isEmpty(DDno)) 
{
alert('Please type your Demand Draft Number.');
document.forms[0].DDno.focus();
return false;
} 
else if(isEmpty(DDAmount)) 
{
alert('Please type your Demand Draft Amount.');
document.forms[0].DDAmount.focus();
return false;
} 
return true;
}

</script>

</head>
<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" >
<!--header section start -->
    <div class="header_section header_bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"><a href="home.html">Anison International Bank</a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
             <li class="nav-item"><a></a></li>
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="login2.html">Login/Signup</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="faq.html">Faq</a>
              </li>
            </ul>
          </div>
        </nav>
    </div>
    <!--header section end -->
  

<table align=center border=0 cellpadding=0 cellspacing=0 width="98%">
<tbody> 
<tr bgcolor=#FFFFFF align="left"> 
<td height=30 valign=top colspan="2"> 
<div align="center"><b><font size="7"><u>Anison International Bank </u> </font></b></div>
</td>
</tr>
</tbody> 
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 width="98%">
<tbody> 
<tr> 
<td colspan=2 valign=top> 
<hr color=#c0003b size=1>
</td>
  </tr>
</tbody> 
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"  valign="top">&nbsp;</td>
	<td valign="top"><a href="home.html">
    <img border="0" src="images/homes.gif" width="99" height="20"></a>&nbsp;</td>
	<td valign="top"><a href="NEWUSER.HTM">
    <img border="0" src="images/sign.gif" width="99" height="20"></a>&nbsp;</td>
	<td valign="top" width="100%">	  <a href="login2.html">
    <img border="0" src="images/login.gif" width="99" height="20"></a>&nbsp;</td>
	<td valign="top" width="100%">	  <a href="services.html">
    <img border="0" src="images/service.gif" width="99" height="20"></a>&nbsp;</td>
	<td valign="top" width="100%"><a href="contact.html">
    <img border="0" src="images/contacts.gif" width="99" height="20"></a>&nbsp;</td>
	<td valign="top" width="100%"><a href="about.html">
    <img border="0" src="images/aboutus.gif" width="99" height="20"></a>&nbsp;</td>
	<td valign="top" width="100%"><a href="faq.html">
    <img border="0" src="images/faq.gif" width="99" height="20"></a>&nbsp;</td>
  </tr>
</table>


<table align=center border=0 cellpadding=0 cellspacing=0 width="98%">
<tr> 
<td colspan=2> 
      <form name="frmRegister" method=post action="register.jsp">
<table align=center border=0 cellpadding=3 cellspacing=2 width="911">
<tbody> 
<tr bgcolor="#c0003b"> 
<td colspan=5 height=25 width="892" bgcolor="#008000"><font color = #ffffff face=arial,verdana,sans-serief,helvetica       size=4><b>&nbsp;&nbsp;Customer Registration</b></font>
</td>
</tr>
<tr> 
      <td align=left width=123><font 
face=arial,verdana,sans-serief,helvetica size=2>Name&nbsp;</font>
</td>
      <td align=left colspan=4 width="761"> 
      <input  maxlength=20 name=name1  size=15 tabindex="1">
      <sup>*</sup>&nbsp; 
      <input maxlength=20 name=name2 size=15 tabindex="2">
      &nbsp; 
      <input  maxlength=20 name=name3 size=15 tabindex="3">
      <sup>*</sup> 
</td>
<tr> 
      <td align=left valign=top width="123"><font 
      face=arial,verdana,sans-serief,helvetica 
      size=2>Address&nbsp;</font>
</td>
      <td align=left width="290"> 
<textarea rows="3" name="address1" cols="20" tabindex="4"></textarea> <sup>*</sup>&nbsp;&nbsp; 
</td>
      <td height="100%" rowspan=6 width=9>&nbsp;
</td>
<td align=left valign=top width="140"><font face="arial," verdana, sans-serief, helvetica size="2">Contact
  Phone No&nbsp;</font>
  <p><font face="arial," verdana, sans-serief, helvetica size="2">(Landline or
  Mobile No.)</font></p>
      </td>
<td align=left valign=top width="307">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input name="contactno" size = 15 tabindex="11" onkeypress="if (event.keyCode        < 45 || event.keyCode > 57) event.returnValue = false;" 
      >
  <sup>*</sup>
       <p><font color=#800000 face=arial size=1>(Please type at least one 
       phone number.)</font><font color="#800000"> </font>
       </td>
</tr>
<tr> 
<td align=left colspan=5 height="2" width="892"><font color=#c0003b face=arial size=1>&nbsp; </font>
</tr>
<tr> 
<td align=left width="123"><font face=arial, verdana, sans-serief,helvetica size=2>City &nbsp; </font>
</td>
      <td align=left width="290"> 
      <select name=city size=1 tabindex="4">
      <option value="">(Select one)</option>
      <option value="MEERUT">Meerut</option>
      <option value="MUMBAI">Mumbai</option>
      <option value=AGRA>Agra</option>
<option value=AHMEDABAD>Ahmedabad </option>
<option value=DELHI>Delhi</option>
<option value=FARIDABAD>Faridabad </option>
      <option value=NEWDELHI>NewDelhi</option>
      <option value=NOIDA>Noida</option>

      <option value="Bareilly">Bareilly</option>
      </select>
      <sup>*</sup>&nbsp;&nbsp;
      </td>
<td align=left width="140"><font face=arial,verdana,sans-serief,helvetica 
      size=2>Date of Birth&nbsp;</font>
</td>
      <td align=left width="307"> 
      &nbsp;&nbsp;&nbsp;&nbsp; 
      <select name=DOBDate size="1" tabindex="12">
      <option selected value=0>Date</option>
      <option value=1>1</option>
      <option value=2>2</option>
      <option value=3>3</option>
      <option value=4>4</option>
      <option value=5>5</option>
      <option value=6>6</option>
      <option value=7>7</option>
      <option value=8>8</option>
      <option value=9>9</option>
      <option value=10>10</option>
      <option value=11>11</option>
      <option value=12>12</option>
      <option value=13>13</option>
      <option value=14>14</option>
      <option value=15>15</option>
      <option value=16>16</option>
      <option value=17>17</option>
      <option value=18>18</option>
      <option value=19>19</option>
      <option value=20>20</option>
      <option value=21>21</option>
      <option value=22>22</option>
      <option value=23>23</option>
      <option value=24>24</option>
      <option value=25>25</option>
      <option value=26>26</option>
      <option value=27>27</option>
      <option value=28>28</option>
      <option value=29>29</option>
      <option value=30>30</option>
      <option value=31>31</option>
      </select>
      <select name=DOBMonth size="1" tabindex="13">
      <option selected value=0>Month</option>
      <option value=1>January</option>
      <option value=2>February</option>
      <option value=3>March</option>
      <option value=4>April</option>
      <option value=5>May</option>
      <option value=6>June</option>
      <option value=7>July</option>
      <option value=8>August</option>
      <option value=9>September</option>
      <option value=10>October</option>
      <option value=11>November</option>
      <option value=12>December</option>
      </select>
      <select name="DOBYear" tabindex="14">
        <option selected>year</option>
        <option value="1901">1901</option>
        <option value="1902">1902</option>
        <option value="1903">1903</option>
        <option value="1904">1904</option>
        <option value="1905">1905</option>
        <option value="1906">1906</option>
        <option value="1907">1907</option>
        <option value="1908">1908</option>
        <option value="1909">1909</option>
        <option value="1910">1910</option>
        <option value="1911">1911</option>
        <option value="1912">1912</option>
        <option value="1913">1913</option>
        <option value="1914">1914</option>
        <option value="1915">1915</option>
        <option value="1916">1916</option>
        <option value="1917">1917</option>
        <option value="1918">1918</option>
        <option value="1919">1919</option>
        <option value="1920">1920</option>
        <option value="1921">1921</option>
        <option value="1922">1922</option>
        <option value="1923">1923</option>
        <option value="1924">1924</option>
        <option value="1925">1925</option>
        <option value="1926">1926</option>
        <option value="1927">1927</option>
        <option value="1928">1928</option>
        <option value="1929">1929</option>
        <option value="1930">1930</option>
        <option value="1931">1931</option>
        <option value="1932">1932</option>
        <option value="1933">1933</option>
        <option value="1934">1934</option>
        <option value="1935">1935</option>
        <option value="1936">1936</option>
        <option value="1937">1937</option>
        <option value="1938">1938</option>
        <option value="1939">1939</option>
        <option value="1940">1940</option>
        <option value="1941">1941</option>
        <option value="1942">1942</option>
        <option value="1943">1943</option>
        <option value="1944">1944</option>
        <option value="1945">1945</option>
        <option value="1946">1946</option>
        <option value="1947">1947</option>
        <option value="1948">1948</option>
        <option value="1949">1949</option>
        <option value="1950">1950</option>
        <option value="1951">1951</option>
        <option value="1952">1952</option>
        <option value="1953">1953</option>
        <option value="1954">1954</option>
        <option value="1955">1955</option>
        <option value="1956">1956</option>
        <option value="1957">1957</option>
        <option value="1958">1958</option>
        <option value="1959">1959</option>
        <option value="1960">1960</option>
        <option value="1961">1961</option>
        <option value="1962">1962</option>
        <option value="1963">1963</option>
        <option value="1964">1964</option>
        <option value="1965">1965</option>
        <option value="1966">1966</option>
        <option value="1967">1967</option>
        <option value="1968">1968</option>
        <option value="1969">1969</option>
        <option value="1970">1970</option>
        <option value="1971">1971</option>
        <option value="1972">1972</option>
        <option value="1973">1973</option>
        <option value="1974">1974</option>
        <option value="1975">1975</option>
        <option value="1976">1976</option>
        <option value="1977">1977</option>
        <option value="1978">1978</option>
        <option value="1979">1979</option>
        <option value="1980">1980</option>
        <option value="1981">1981</option>
        <option value="1982">1982</option>
        <option value="1983">1983</option>
        <option value="1984">1984</option>
        <option value="1985">1985</option>
        <option value="1986">1986</option>
        <option value="1987">1987</option>
        <option value="1988">1988</option>
        <option value="1989">1989</option>
        <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>
        <option value="1993">1993</option>
        <option value="1994">1994</option>
        <option value="1995">1995</option>
        <option value="1996">1996</option>
        <option value="1997">1997</option>
        <option value="1998">1998</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
		<option value="2003">2004</option>
		<option value="2003">2005</option>
		<option value="2003">2006</option>
		<option value="2003">2007</option>
		<option value="2003">2008</option>
		<option value="2003">2009</option>
		<option value="2003">2010</option>
		<option value="2003">2011</option>
		<option value="2003">2012</option>
		<option value="2003">2013</option>
		<option value="2003">2014</option>
		<option value="2003">2015</option>
		<option value="2003">2016</option>
		<option value="2003">2017</option>
		<option value="2003">2018</option>
		<option value="2003">2019</option>
		<option value="2003">2020</option>
		<option value="2003">2021</option>
		<option value="2003">2022</option>
		<option value="2003">2023</option>
	  </select>
      <sup>*</sup>&nbsp; </td>
</tr>
<tr> 
<td align=left width="123"><font face=arial,verdana, sans-serief,helvetica size=2>State&nbsp; </font>
</td>
      <td align=left width="290"> 
      <select name=state size="1" tabindex="5">
<option selected value="">(Select one)</option>
      <option value=DELHI>Delhi</option>
      
      <option value=HARYANA>Haryana</option>

<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Punjab">Punjab</option>
<option value="Bihar">Bihar</option>
<option value="Uttaranchal">Uttaranchal</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Gujarat">Gujarat</option>
<option value="Kerala">Kerala</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Karnataka">Karnataka</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Assam">Assam</option>
<option value="Tripura">Tripura</option>
<option value="West Bengal">West Bengal</option>

      </select>
      <sup>*</sup> 
</td>
<td align=left width="140"><font face=arial,verdana, sans-serief,helvetica size=2> Email&nbsp;</font></td>
      <td align=left width="307"> 
      &nbsp;&nbsp;&nbsp;&nbsp; 
      <input  maxlength=30 name=email size=12 tabindex="15" >
<sup>*</sup>&nbsp;
      </td>
</tr>
<tr> 
<td align=left width="123"><font face=arial,verdana, sans-serief,helvetica size=2>Country &nbsp;</font>
</td>
      <td align=left width="290"> 
      <select name=country size="1" tabindex="6">
<option selected value=INDIA>India </option>
      </select>
<sup>*</sup>&nbsp; <font face=arial, verdana,sans-serief,helvetica size=2> Pincode&nbsp;</font> 
      <input  maxlength=6 name=pincode size=10 tabindex="7" onkeypress="if (event.keyCode        < 45 || event.keyCode > 57) event.returnValue = false;" 
      >
      <sup>*</sup> 
</td>
<td align=left valign=top width="140"><font face= arial,verdana,sans-serief,Helvetica size=2>Occupation&nbsp;</font>
</td>
      <td align=left width="307"> 
      &nbsp;&nbsp;&nbsp;&nbsp; 
      <select name=occupation size=1 tabindex="16">
<option selected value="">(Select Occupation)</option>
<option value="Self Employed">Self Employed</option>
<option value="Govt. Employee">Govt. Employee</option>
<option value=CEO/MD/Director>CEO/ MD/ Director</option>
<option value="GM/Middle Management">GM/ Middle Management</option>
<option value="Lower management/trainee"> Lower management/ trainee</option>
      <option value=Clerk>Clerk</option>
<option value="Private Sector Employment">Private Sector Employment</option>
      <option value=Retired>Retired</option>
<option value=Housewife>Housewife </option>
      <option value=Student>Student</option>
      </select>
      <sup>*</sup> 
</td>
 </tr>
 <tr> 
<td align=left noWrap width="123"><font face=arial, verdana,sans-serief,Helvetica size=2> Login Name&nbsp;</font>
</td>
      <td align=left width="290"> 
<input  maxlength=20 name=loginname size="20" tabindex="8"> <sup>*</sup></td>
<td align=left noWrap width="140"><font face="arial,verdana,sans-serief,helvetica" size="2">Annual
  Income</font>
</td>
      <td align=left width="307"> 
      Rs <input  maxlength=20 name=annualincome size="15" tabindex="17" onkeypress="if (event.keyCode        < 45 || event.keyCode > 57) event.returnValue = false;" 
      >Only<sup>*</sup> 
</td>
</tr>
<tr> 
<td align=left noWrap width="123"><font face= "arial,verdana,sans-serief,helvetica" size="2">Password</font>
</td>
      <td align=left width="290"> 
<input type="password" maxlength=20 name=password size="20" tabindex="9"> <sup>*</sup>
      </td>
<td align=left noWrap width="9"><font face= arial,verdana,sans-serief,helvetica 
      size=2>&nbsp;</font>
</td>
      <td align=left width="140">Account Type
</td>
<td align=left width="291"> 
      &nbsp;&nbsp;&nbsp;&nbsp; 
      <select name=accounttype size="1" tabindex="18">
          <option value="Current">Current</option>
          <option value="Savings">Savings</option>
          <option selected>(Select One)</option>
        </select> <sup>*</sup></td>

</tr>
<tr> 
<td align=left noWrap width="123"><font face="arial,verdana,sans-serief,helvetica" size="2">Re-enter
  Password</font>
</td>
      <td align=left width="290"> 
<input type="password" maxlength=20 name=T1 size="20" tabindex="10"> <sup>*</sup>
      </td>
<td align=left noWrap width="9"><font face= arial,verdana,sans-serief,helvetica 
      size=2>&nbsp;</font>
</td>
      <td align=left width="140">Demand Draft No.
</td>
<td align=left width="291"> 
&nbsp;&nbsp;&nbsp;&nbsp; 
<input  maxlength=20 name=DDno size="15" tabindex="19" onkeypress="if (event.keyCode        < 45 || event.keyCode > 57) event.returnValue = false;" 
      > <sup>*</sup></td>

</tr>
<tr> 
<td align=left noWrap width="123">
</td>
      <td align=left width="290"> 
      </td>
<td align=left noWrap width="9">
</td>
      <td align=left width="140">Draft Amount&nbsp;
</td>
<td align=left width="291"> 
Rs <input  maxlength=20 name=DDAmount size="15" tabindex="20" onkeypress="if (event.keyCode        < 45 || event.keyCode > 57) event.returnValue = false;" 
      >   Only<sup>*</sup></td>

</tr>

<tr> 
<td align=left colspan=5 width="892"> 
</td>
</tr>
<tr> 
<td align=left colspan=5 height="2" width="892">
<font color=#800000 face=arial size=1>(Fields marked with * are mandatory.)</font><font color="#800000">
</font> 
<input name=Submit type=submit value="Submit" onClick='return validateAll();' class=bu>

&nbsp;&nbsp; <input name=Reset type=reset value=Reset class=bu tabindex="22">
      </td>
</tr>
</tbody> 
</table>
</form>
</td>
  </tr>
</table>
<hr color=#c0003b size=1>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tbody> 
<tr> 
<td align=left valign=center height="35"> 
<p align=center><font face="Arial" size="1"> <br>
 </font></p>
</td>
</tr>
</tbody> 
</table>

<!--footer section start -->
    <div class="footer_section layout_padding margin_top_90">
      <div class="container">
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">Copyright 2023 All Right Reserved By Anison International Bank</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
    <!-- Javascript files-->
    
</body>
</html>
